#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements. See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership. The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


#
sparql.allow_origin.description = allowed origins for cross-site scripting (CORS)
sparql.allow_origin.type = java.lang.String


sparql.strategy.description = select the SPARQL evaluation strategy to use (default: sesame); other settings than \
  "sesame" allow to translate SPARQL queries directly to database queries; more efficient but not tested extensively
sparql.strategy.type = java.lang.Enum("native"|"memory")