#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


###############################################################################
# Titan storage configuration
###############################################################################

titan.storage.backend = berkeleyje
titan.storage.directory = ${marmotta.home}/titan
titan.storage.read-only = false
titan.storage.batch-loading = false
titan.storage.buffer-size = 1024
titan.storage.write-attempts = 5
titan.storage.read-attempts = 5
titan.storage.attempt-wait = 250
titan.storage.page-size = 100
titan.storage.username = marmotta
titan.storage.password = marmotta

titan.cache.db-cache = false
titan.cache.db-cache-size = 0.3
titan.cache.db-cache-time = 10000
titan.cache.db-cache-clean-wait = 50

titan.ids.block-size = 10000
titan.ids.flush = true
titan.ids.renew-timeout = 60000
titan.ids.renew-percentage = 0.3

titan.storage.machine-id = 00
titan.storage.machine-id-appendix = 0
titan.storage.lock-wait-time = 100
titan.storage.lock-retries = 3
titan.storage.lock-expiry-time = 200000
titan.storage.idauthority-wait-time = 300
titan.storage.idauthority-retries = 20

titan.storage.setup-wait = 60000

titan.autotype = blueprints
titan.tx-cache-size = 20000
titan.fast-property = false
